Content/Configuration/ConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ConfigurationSchema"
    targetNamespace="http://resistance.res"
    elementFormDefault="qualified"
    xmlns="http://resistance.res"
    xmlns:mstns="http://resistance.res"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="World" type="World"/>
        <xs:element name ="Player" type="Player"/>
        <xs:element name ="Human" type="Human"/>
        <xs:element name ="EnemyPredator" type ="EnemyPredator"/>
        <xs:element name ="EnemyCollector" type="Enemy"/>
        <xs:element name ="EnemyMine" type="Enemy"/>
        <xs:element name ="EnemyDestroyer" type="EnemyDestroyer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="World">
    <xs:sequence>
      <xs:element name ="EnemyShotSpeed" type="xs:float" minOccurs ="1" maxOccurs ="1"/>
    </xs:sequence>
    <xs:attribute name ="width" type ="xs:int" use="required"/>
    <xs:attribute name ="height" type ="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name ="Human">
    <xs:attribute name="numberFirstLevel" type ="xs:int" use ="required"/>
    <xs:attribute name="raisePerLevelMin" type ="xs:int" use ="required"/>
    <xs:attribute name="raisePerLevelMax" type ="xs:int" use ="required"/>
  </xs:complexType>
  <xs:complexType name ="Player">
    <xs:sequence>
      <xs:element   name="MaxLifePoints"  type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element   name="Speed" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element   name="ShootSpeed" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element   name="ShootCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element   name="MaxBombSize" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="X" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Y" type="xs:int" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element   name="TimeToMaxDetonation"  type="xs:float" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name ="Enemy">
    <xs:sequence>
      <xs:element name="Speed" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="numberFirstLevel" type ="xs:int" use ="required"/>
    <xs:attribute name="appearsInLevel" type ="xs:int" use ="required"/>
    <xs:attribute name="minAditionalPerLevel" type ="xs:int" use ="required"/>
    <xs:attribute name="maxAditionalPerLevel" type ="xs:int" use ="required"/>
  </xs:complexType>
  <xs:complexType name ="EnemyDestroyer">
    <xs:sequence>
      <xs:element name="Speed" type="xs:int"/>
      <xs:element name="DamageCapathyty" type="xs:int"/>      
    </xs:sequence>
    <xs:attribute name="appearsInLevel" type ="xs:int" use ="required"/>
    <xs:attribute name="probabilityPerSeccond" type ="xs:float" use ="required"/>
    <xs:attribute name="raiseProbabilityPerLevel" type ="xs:float" use ="required"/>
    <xs:attribute name="minTimeBetweenAppereance" type ="xs:double" use ="required"/>
  </xs:complexType>
  <xs:complexType name ="EnemyPredator">
    <xs:sequence>
      <xs:element name="Speed" type="xs:int"/>
      <xs:element name="Targeting" type="xs:boolean"/>
    </xs:sequence>
    <xs:attribute name="numberFirstLevel" type ="xs:int" use ="required"/>
    <xs:attribute name="appearsInLevel" type ="xs:int" use ="required"/>
    <xs:attribute name="minAditionalPerLevel" type ="xs:int" use ="required"/>
    <xs:attribute name="maxAditionalPerLevel" type ="xs:int" use ="required"/>
  </xs:complexType>

</xs:schema>
